<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* a{
         display: block;
         width: 230px;
         height: 60px;
         background-color: rgb(160, 160, 160);
         font-size: 14px;
         color: rgb(255, 255, 255);
         text-decoration: none;
         text-indent: 2em;
         line-height: 60px;

     }
     a:hover{
         background-color: rgb(255, 119, 7);
     } */
        a{
            text-decoration: none;
            text-indent: 1em;
            background-color: rgb(170, 170, 170);
            width: 100px;
            height: 50px;
            display: block;
            line-height: 50px;
            background-image: url(/Users/lijunjuzipi/Desktop/web/diyi/网筑集团-removebg-preview.png);
            background-repeat: no-repeat;
            background-position: left center;
        }

    </style>
</head>
    <body>
    <!-- <a href="#">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能</a>
    <a href="#">健康</a>
    <a href="#">儿童</a>
    <a href="#">耳机</a> -->
    <a href="#">电视盒子</a>
    <body>
</html>