<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
li{
    /* 去掉li的小圆点 */
    list-style: none;
}
.box{
    width: 248px;
    height: 168px;
    border: 2px solid rgb(160, 160, 160);
    margin: 100px auto;
}
.box h4{
    height: 32px;
    /* 点线叫detted */
    border-bottom: 2px solid rgb(160, 160, 160);
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    margin: 0%;
    /* 主要这里没有撑大盒子的（因为没有width） */
    padding-left: 14px;

}
.box ul{
    padding: 14px;
    margin: 0%;
    
}
.box ul li a{
    font-size: 12px;
    color: black;
    /* 去掉下下划线 */
    text-decoration: none;


}
</style>
<body>
    <div class="box">
        <h4>第一讲css内容</h4>
       <ul>
           <li><a href="#"> 第一讲的主要内容</a><li>
           <li><a href="#"> 第一讲的主要内容</a><li>
           <li><a href="#"> 第一讲的主要内容</a><li>
           <li><a href="#"> 第一讲的主要内容</a><li>
       </ul>
    </div>
</body>
</html>