<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.box{
    width: 200px;
    height: 300px;
    background-color: rgb(221, 221, 221);
}
.yi{
    width: 200px;
    height: 60px;
    background-color: rgb(187, 205, 255);
    line-height: 60px;
    text-align: center;
    font-size: 15px;
}
.bd li{
    list-style: none;
    
}
.bd{
    padding: 0 20px;
}
.bd ul li h4{
    font-size: 14px;
    color: rgb(124, 124, 124);
}
.bd ul{
    padding: 0%;
    margin: 0%;
}
.bd ul li {
    line-height: 8px;
    border-bottom: 1px solid rgb(129, 129, 129);
}
.bd ul li p{
    font-size: 12px;
    color: rgb(146, 146, 146);
}
.bd .more{
    /* (行内元素转成块的元素) */
    display: block;
    height: 30px;
    font-size: 14px;
    border: 1.5px solid royalblue;
    line-height: 30px;
    text-align: center;
    
}

</style>
<body>
    <div class="box">
        <div class="yi">我的课程表</div>
        <div class="bd">
            <ul>
                <li>
                    <h4>继续学习 程序语言设计</h4>
                    <p>继续学习 程序语言设计</p>
                </li>
                <li>
                    <h4>继续学习 程序语言设计</h4>
                    <p>继续学习 程序语言设计</p>
                </li>
                <li>
                    <h4>继续学习 程序语言设计</h4>
                    <p>继续学习 程序语言设计</p>
                </li>
               
            </ul>
            <a class="more">全部课程</a>
        </div>
    </div>
</body>
</html>