<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one,
    .box {
        width: 100%;
        height: 200px;
        background-color: rgb(90, 253, 253);
        text-align: center;
        font-size: 46px;
        line-height: 200px;
    }

    .two {
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;

    }

    .three {
        float: right;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
        text-indent: 20px;
        box-sizing: border-box;
        padding-top: 50px;
    }

    footer {
        width: 100%;
        height: 80px;
        background-color: rgb(18, 19, 36);
        text-align: center;
        font-size: 34px;
        color: #fc9191;
        line-height: 80px;
        /* margin-top: 300px; */
    }

    .four {
        height: 300px;
    }
</style>

<body>
    <div>
        <h2>CSS Layout Float</h2>
        <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns
            will stack on top of each other.</p>
        <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter -
            HTML Responsive.)</p>
    </div>


    <div class="one box">CITIES</div>

    <div class="four">
        <div class="two">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="three">
            <h4>CSS Layout Float</h4>
            <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the
                columns will stack on top of each other.</p>
            <p>Resize the browser window to see the responsive effect (you will learn more about this in our next
                chapter - HTML Responsive.)</p>
        </div>
    </div>
    <footer class="zbox">fonter</footer>
</body>

</html>